# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.04.2011 22:34:29

newmtl Parsley
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1882 0.3490 0.0941
	Ks 0.1710 0.1710 0.1710
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Parsley\tex\Parsley_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Parsley\tex\Parsley_diff.jpg
	map_d D:\Exchange_3D\FRUITS\Vegetable\Parsley\tex\Parsley_opas.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Parsley\tex\Parsley_refl.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Parsley\tex\Parsley_refl.jpg
