# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.04.2011 15:25:59

newmtl Radish_K
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6667 0.0235 0.2510
	Ks 0.2430 0.2430 0.2430
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Gradient Ramp.jpg
	map_Kd Map__2_Gradient Ramp.jpg

newmtl Radish_leaf
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3647 0.5020 0.2118
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Radish\tex\radish_leaf_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Radish\tex\radish_leaf_diff.jpg
	map_d D:\Exchange_3D\FRUITS\Vegetable\Radish\tex\radish_leaf_opas.jpg
	map_bump -bm 0.7000 Map__7_Normal Bump.jpg
