# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.04.2011 14:28:07

newmtl Carrot
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9059 0.5373 0.2118
	Ks 0.4320 0.4320 0.4320
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Carrot\tex\Carrot.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Carrot\tex\Carrot.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Carrot\tex\Carrot_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Carrot\tex\Carrot_bump.jpg
