# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.04.2011 21:21:47

newmtl Eggplant_F
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1725 0.1059 0.1373
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_F_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_F_diff.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_F_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_F_bump.jpg

newmtl Eggplant_H
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.5725 0.1961
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_H_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_H_diff.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_H_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Eggplant\tex\Eggplant_H_bump.jpg
