# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.04.2011 19:48:15

newmtl Potato
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6588 0.5608 0.4353
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Potato\tex\Potato_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Potato\tex\Potato_diff.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Potato\tex\Potato_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Potato\tex\Potato_bump.jpg
